{
  "name": "xivly",
  "version": "0.7.0",
  "description": "Xivly — papers without distraction",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:web": "XIVLY_WEB=1 BASE_PATH=${BASE_PATH-/xivly} vite build && cp build/404.html build/index.html && touch build/.nojekyll",
    "build:extension": "XIVLY_EXTENSION=1 vite build && bun scripts/build-extension.ts",
    "dev:extension": "bun scripts/dev-extension.ts",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "postinstall": "node scripts/copy-pdfjs-assets.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest --run",
    "test:e2e": "bun run build:web && playwright test",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "icon": "tauri icon src-tauri/icons/icon.svg",
    "release": "node scripts/release.js",
    "seed": "bun scripts/seed-demo.ts",
    "tauri:demo": "XIVLY_LIBRARY=\"$PWD/demo-library\" tauri dev"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-store": "^2.5.0",
    "bits-ui": "^2.19.5",
    "clsx": "^2.1.1",
    "svelte-pdf-mini": "^0.9.1",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.140",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-static": "^4.0.0",
    "@sveltejs/kit": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@types/chrome": "^0.3.4",
    "@types/wicg-file-system-access": "^2023.10.7",
    "fflate": "^0.8.3",
    "knip": "^6.40.0",
    "pdfjs-dist": "^6.4.299",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.3",
    "vitest": "^5"
  },
  "imports": {
    "#lib/*": "./src/lib/*"
  }
}
